<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/places_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.activities.PlacesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            http:title="@string/toolbar_title"
            http:navigationIcon="@drawable/ic_baseline_menu_24"
            android:background="@color/color_accent"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            http:menu="@menu/toolbar_menu"
            app:titleTextColor="@color/white">

        </androidx.appcompat.widget.Toolbar>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activity_places_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            http:layout_constraintBottom_toTopOf="@id/bottom_nav"
            http:layout_constraintEnd_toEndOf="parent"
            http:layout_constraintStart_toStartOf="parent"
            http:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            style="@style/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            http:layout_constraintBottom_toBottomOf="parent"
            http:menu="@menu/bottom_nav_menu">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/drawer_layout"
        app:menu="@menu/drawer_menu"
        http:itemTextColor="@color/white"
        http:itemIconTint="@color/white"
        android:backgroundTint="@color/color_accent"
        android:layout_gravity="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/path826"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>