<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/places_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.activities.PlacesActivity">

    <FrameLayout
        android:id="@+id/activity_places_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        http:layout_constraintTop_toTopOf="parent"
        http:layout_constraintBottom_toTopOf="@id/bottom_nav">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        http:layout_constraintBottom_toBottomOf="parent"
        http:menu="@menu/bottom_nav_menu"
        http:itemIconTint="@color/black"
        http:itemTextColor="@color/black">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>