<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/places_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.activities.PlacesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            http:title="@string/toolbar_title"
            http:navigationIcon="@drawable/ic_baseline_menu_24"
            http:menu="@menu/toolbar_menu"
            http:titleTextColor="@color/white"
            android:backgroundTint="@color/menus"
            android:background="@color/white">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/activity_places_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        http:layout_constraintTop_toTopOf="parent"
        http:layout_constraintBottom_toTopOf="@id/bottom_nav">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        style="@style/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        http:layout_constraintBottom_toBottomOf="parent"
        http:itemIconTint="@color/bottom_nav_color"
        http:itemTextColor="@color/bottom_nav_color"
        http:menu="@menu/bottom_nav_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>